<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="./style/style.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Netflix Clone</title>

    <style>
        .container5 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-color: #000;
            margin-top: 10px;
            padding: 60px 20px;
        }

        .container5 h1 {
            margin-bottom: 30px;
            font-size: 3rem;
            font-weight: 800;
            text-align: center;
        }

        .box,
        .box2 {
            width: 80%;
            padding: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 3px;
            background: #2c2c2c;
            margin-bottom: 10px;
            cursor: pointer;
            transition: 0.5s;
        }

        .box2 {
            font-size: 1.8rem;
            margin-top: -8px;
            display: none;
        }

        .box:hover {
            background: #494848;
        }

        .box h3 {
            font-size: 1.8rem;
            font-weight: 500;
            letter-spacing: 1px;
        }

        .box button,
        .box2 button {
            font-size: 2.1rem;
            border: none;
            background: #2c2c2c;
            color: #fff;
        }

        .box .fa-x {
            display: none;
        }

        @media (max-width: 1244px) {
            .container5 h1 {
                font-size: 2.5rem;
            }

            .box {
                width: 95%;
            }
        }

        @media (max-width: 768px) {
            .container5 h1 {
                font-size: 2rem;
            }

            .box h3 {
                font-size: 1.5rem;
            }

            .box button {
                font-size: 1.6rem;
            }
        }

        @media (max-width: 425px) {
            .container5 h1 {
                font-size: 1.8rem;
            }

            .box h3 {
                font-size: 1.2rem;
            }

            .box button {
                font-size: 1.2rem;
            }
        }
    </style>

<body>

    <header>
        <nav>
            <div class="logo">
                NETFLIX
            </div>
            <div class="btns">
                <button>Sign In</button>
            </div>
        </nav>
        <section>
            <div class="container">
                <h1>Unlimited movies, TV shows and more.</h1>
                <h3>Watch anywhere. Cancel anytime.</h3>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="mail">
                    <input type="email" placeholder="Email address">
                    <button>Get Started &gt;</button>
                </div>
            </div>
        </section>
    </header>
    <section class="section1">
        <div class="container1">
            <div class="left-container1">
                <h1>Enjoy on your TV.</h1>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="right-container1">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            </div>
        </div>
    </section>

    <section class="section2">
        <div class="container2">
            <div class="left-container2">
                <img src="./img/mobile-0819.jpg" alt="">
            </div>
            <div class="right-container2">
                <h1>Download your shows to watch offline.</h1>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="container3">
            <div class="left-container3">
                <h1>Watch everywhere.</h1>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
                <p>
            </div>
            <div class="right-container3">
                <img src="./img/device-pile-in.png" alt="">
            </div>
        </div>
    </section>

    <section class="section4">
        <div class="container4">
            <div class="left-container4">
                <img src="./img/AAAABYjXrxZKtrzxQRVQNn2aIByoomnlbXmJ-uBy7du8a5Si3xqIsgerTlwJZG1vMpqer2kvcILy0UJQnjfRUQ5cEr7gQlYqXfxUg7bz.png"
                    alt="">
            </div>
            <div class="right-container4">
                <h1>Create profiles for children.</h1>
                <p>Send children on adventures with their favourite characters in a space made just for them—free with
                    your membership.</p>
            </div>
        </div>
    </section>

    <section class="section5">
        <div class="container5">
            <h1>Frequently Asked Questions</h1>

            <div class="box">
                <h3>What is Netflix?</h3>
                <button class="fa-regular fa-plus"></button>
                <button class="fa-solid fa-x"></button>
            </div>
            <div class="box2">
                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime,
                    documentaries and more – on thousands of internet-connected devices.</p>
            </div>

            <div class="box">
                <h3>How much does Netflix cast?</h3>
                <button class="fa-regular fa-plus"></button>
                <button class="fa-solid fa-x"></button>
            </div>
            <div class="box2">
                <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed
                    monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</p>
            </div>

            <div class="box">
                <h3>Where can I watch?</h3>
                <button class="fa-regular fa-plus"></button>
                <button class="fa-solid fa-x"></button>
            </div>
            <div class="box2">
                <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                    netflix.com from your personal computer or on any internet-connected device that offers the Netflix
                    app, including smart TVs, smartphones, tablets, streaming media players and game consoles.</p>
            </div>

            <div class="box">
                <h3>How do I cencel?</h3>
                <button class="fa-regular fa-plus"></button>
                <button class="fa-solid fa-x"></button>
            </div>
            <div class="box2">
                <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your
                    account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                </p>
            </div>

            <div class="box">
                <h3>What can I watch on Netflix?</h3>
                <button class="fa-regular fa-plus"></button>
                <button class="fa-solid fa-x"></button>
            </div>
            <div class="box2">
                <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning
                    Netflix originals, and more. Watch as much as you want, anytime you want.</p>
            </div>

            <div class="box">
                <h3>Is Netflix good for kid?</h3>
                <button class="fa-regular fa-plus"></button>
                <button class="fa-solid fa-x"></button>
            </div>
            <div class="box2">
                <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy
                    family-friendly TV shows and films in their own space.</p>
            </div>

        </div>
    </section>
    
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="#">FAQ</a>
                <a href="#">Media Centre</a>
                <a href="#">Ways to Watch</a>
                <a href="#">Cookie Preferences</a>
                <a href="#">Speed Test</a>
            </div>
            <div class="footer-links">
                <a href="#">Help Centre</a>
                <a href="#">Investor Relations</a>
                <a href="#">Terms of Use</a>
                <a href="#">Corporate Information</a>
                <a href="#">Legal Notices</a>
            </div>
            <div class="footer-links">
                <a href="#">Account</a>
                <a href="#">Jobs</a>
                <a href="#">Privacy</a>
                <a href="#">Contact Us</a>
                <a href="#">Only on Netflix</a>
            </div>
        </div>
    </footer>

    <script>
        
    </script>
    <!-- <script src="./script.js"></script> -->
</body>

</html>